{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐉 C++ Build and Debug",
      "type": "cuda-gdb",
      "request": "launch",
      "program": "${workspaceFolder}/build/main",
      "gdb": "cuda-gdb",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: Configure & Build"
    }
  ]
}
